# Required
DISCORD_API_KEY=

# DISCORD_ADMIN_ROLE_ID and DISCORD_MOD_ROLE_ID can be the same ID
DISCORD_ADMIN_ROLE_ID=
DISCORD_MOD_ROLE_ID=

# Minecraft server address
DEFAULT_SERVER_ADDRESS=mc.example.com

# Optional
DISCORD_BOT_ACTIVITY='Warframe'
DISCORD_BOT_PREFIXES='.'
TIMEZONE_LIST='Europe/London,US/Pacific'
LOG_LEVEL=INFO

# Cogs folder location
COGS_FOLDER='cogs'